.place {
  margin: 0 auto;
  max-width: 100%;
  display: grid;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-columns: 460px auto;
  grid-template-rows: auto 460px;
  grid-template-areas:
    "place__title place__website"
    "place__image place__paragraphs";
  justify-content: center;
}

@media (max-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template-columns: 440px auto;
    grid-template-rows: auto 440px;
  }
}

@media (max-width: calc(768px + 140px)) {
  .place {
    column-gap: 28px;
    grid-template-columns: 340px auto;
    grid-template-rows: auto max-content;
  }
}

@media (max-width: calc(768px - 140px)) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}
